<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
    </header>
    <main>
             <nav class="top_bar">
        <h1>Angus Townsley</h1>
       <ul class="page_links">
          <li class="nav"><a href="#aboutme">About me</a></li>
          <li class="nav"><a href="#portfolio">Portfolio</a></li>
          <li class="nav"><a href="#experience">Experience</a></li>
        </ul>
      
       
        
      </nav>
        <section class="top_page">
        <h1>Hiring A Full-Stack Developer?</h1>
        <p>
          I have experience with <strong>React</strong>,
          <strong>NodeJS</strong> and <strong>Typescript</strong>. I would love
          to work at an <em>innovative</em> and <em>eco-friendly</em> start-up
          in the <strong>sustainable energy sector</strong>.
        </p>
        </section>
      <section class="aboutme" >
        <h1 id="aboutme">ABOUT ME</h1>
        <h2>Introduction</h2>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, ipsam
          deleniti nesciunt vel, necessitatibus minus earum est amet voluptatem
          itaque fugiat impedit similique saepe quisquam? Dolores consequatur
          reprehenderit doloremque dignissimos.
        </article>
        <h2>Technical Skills</h2>
        <ul class="technical_skills">
          <li>Html and CSS</li>
          <li>Javascript</li>
          <li>Typescript</li>
          <li>React</li>
          <li>Redux</li>
          <li>NodeJS</li>
        </ul>
        </section>
      <section class="portfolio">
        <h1 id="portfolio">PORTFOLIO</h1>
        <ul class=portfolio-grid>
          <li>
            <article class="portfolio-item">
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores non consequatur consectetur ratione sunt sint totam
                error ipsam provident voluptatum possimus commodi iste
                voluptatibus perspiciatis, laudantium tenetur veniam doloremque.
                Magnam.
              </p>
              <a class= "read_more" href="#">READ MORE</a>
              <a class="github"href="#">Github</a>
            </article>
          </li>
          <li>
            <article class="portfolio-item">
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores non consequatur consectetur ratione sunt sint totam
                error ipsam provident voluptatum possimus commodi iste
                voluptatibus perspiciatis, laudantium tenetur veniam doloremque.
                Magnam.
              </p>
              <a class= "read_more" href="#">READ MORE</a>
              <a class="github"href="#">Github</a>
            </article>
          </li>
          <li>
            <article class="portfolio-item">
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores non consequatur consectetur ratione sunt sint totam
                error ipsam provident voluptatum possimus commodi iste
                voluptatibus perspiciatis, laudantium tenetur veniam doloremque.
                Magnam.
              </p>
              <a class= "read_more" href="#">READ MORE</a>
              <a class="github"href="#">Github</a>
            </article>
          </li>
        </ul>
      </section>
      
      <section class="experience">
        <h1 id="experience">Experience</h1>
        <h2>Job Title</h2>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, ipsam
          deleniti nesciunt vel, necessitatibus minus earum est amet voluptatem
          itaque fugiat impedit similique saepe quisquam? Dolores consequatur
          reprehenderit doloremque dignissimos.
        </article>
        <h2>Job Title</h2>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, ipsam
          deleniti nesciunt vel, necessitatibus minus earum est amet voluptatem
          itaque fugiat impedit similique saepe quisquam? Dolores consequatur
          reprehenderit doloremque dignissimos.
        </article>
      </section>

      <footer>&#169 Angus Townsley</footer>
    </main>
  </body>
</html>
